<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首頁</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<style>
	div.head{
      margin-bottom: 30px;
      margin-left: 50px;
    }
    .isport{
    	transform:scale(1,1);transition: all 1s ease-out;
    }
    .isport:hover {
        transform:scale(1.3,1.3);
	}
	.tablink {
	margin-bottom: 200px;
      margin-left: 0px;
     background-color:#408080;
     font-weight: bold;
     color: white;
     float: left;
     outline: none;
     cursor: pointer;
     font-size: 40px;
     width: 20%;
    }
     .tablink:hover {
     background-color:	#5CADAD;
    }
	*{
      margin:0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
	}
	body{
		background: #C4E1E1;
	}
		.banner{
           width: 100%;
           height: 1000px;
           background-color:#ccc;
           background: 
           linear-gradient(115deg ,	#EAC100 50%,transparent 50%)center center/100% 100%,
           url("https://picsum.photos/1200/600?random=10") right center/auto 100%;
           padding-bottom:100px; 
		}
		.container{
           height: 100%;
           width: 100%;
           max-width: 1440px;
           margin: auto;
		}
		.banner-text{
            height: 100%;
            position: absolute;
            top:250px;
            left: 30px;
            flex-direction:column; 
            justify-content:center;
            align-items: flex-start;
		}
		.banner-text h1{
			font-size: 80px;
			font-weight: 900;
		}
		.banner-text h1 small{
			display: block;
			font-size: 60px;
			font-weight: 700;
			padding-bottom: 0.3em;
			margin-bottom:0.3em ;
		}
		.banner-text h1 small:after{
			content:'';
			display: block;
			width: 100%;
			height: 2px;
			margin: 10px 0;
			background-color: #000;
			transition: width .5s .5s;
		}
		
		.banner-text h2{
			font-size: 55px;
			font-weight: 500;
		}
		.banner-text p{
			font-size: 40px;
			font-weight: 300;	
		}
		.under{
			width: 100%;
			height: 300px;
			background-color:#C4E1E1;
			text-align: center;
			line-height: 10px;
			position:relative;
      margin-top: 100px; 
      font-size: 20px;
		}
	</style>
</head>
<body>
     <div class="head">
    <a href="index1.html"><div class="pic"><img src="ph/001.jpg" height="100" width="400" class="isport"></div></a>
     </div>	
<div>
<button class="tablink" onclick="location.href='page1.html'"  id="defaultOpen">服務項目</button>
  <button class="tablink" onclick="location.href='page2.html'" id="defaultOpen">館內設施</button>
<button class="tablink" onclick="location.href='page3.html'">介紹影片</button>
<button class="tablink" onclick="location.href='page4.html'">關於我們</button>
<button class="tablink" onclick="location.href='page5.html'">聯絡我們</button>
</div>

	<div class="banner">
         <div class="container">
         <div class="banner-text">
         <h1>
            中原大學張靜愚圖書館
         	<small>
         		館內資源推銷
         	</small>
         </h1>
         <h2>資管多媒體期中報告</h2>
         <p>
         第十三組
         </p>

      
         </div>
         	
         </div>
         	
         </div>

         <div class="under">
          <footer>
          	<h3>版權聲明 © 中原大學張靜愚紀念圖書館  ｜  Copyright © CYCU Chang Ching Yu Memorial Library</h3>
          </footer>
          </div>
</body>
</html>