<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>介紹影片</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
		<style>
		body{
		background:#C4E1E1;
		margin-top: 20px;
		margin-right: 50px;
		margin-left:50px;
		margin-bottom: 50px;
		font-family: 'Noto Sans TC', sans-serif;
		}
		div.head{
		margin-bottom: 10px;
		margin-left: 10px;
		}
		.isport{
		transform:scale(1,1);transition: all 1s ease-out;
		}
		.isport:hover {
		transform:scale(1.2,1.2);
		}
		.tablink {
		margin-bottom: 200px;
		margin-left: 0px;
		background-color:#408080;
		font-weight: bold;
		color: white;
		float: left;
		outline: none;
		cursor: pointer;
		font-size: 40px;
		width: 20%;
		font-family: 'Noto Sans TC', sans-serif;
		}
		.tablink:hover {
		background-color:	#5CADAD;
		}
		.under{
			width: 100%;
			height: 30px;
			background-color:#C4E1E1;
			text-align: center;
			line-height: 10px;
			position:absolute;
            bottom:0px;
            left:0px;
            font-size: 20px;
		}
			.a{
				               
								width: 100%;
								height: 1000px;
								background-color:#B3D9D9 ;


								
							}
							.a .b{
								width: 1200px;
								height: 800px;
								border-style:dashed;
								border-color: 	#EAC100;
								position: absolute;
								top: 250px;
								left: 1200px;
							
				
								
							}
							.a .txt{
							border-color:	#EAC100;
							width: 1000px;
							height: 800px;
							border-style:dashed;
							position: absolute;
								top: 250px;
								left: 150px;
							}
							.txt h2{
								line-height: 3;
                             font-size: 60px;
                             font-weight: bold;
							}
							.txt p{
								font-size: 40px;
							}
							iframe{
								width: 1200px;
								height: 800px;
								margin-top:0px;
							}
			</style>
	</head>
	<body>
		<div class="head">
			<a href="index1.html"><div class="pic"><img src="ph/001.jpg" height="100" width="400" class="isport"></div></a>
		</div>
		<button class="tablink" onclick="location.href='page1.html'"  id="defaultOpen">服務項目</button>
		<button class="tablink" onclick="location.href='page2.html'" id="defaultOpen">推廣活動</button>
		<button class="tablink" onclick="location.href='page3.html'">介紹影片</button>
		<button class="tablink" onclick="location.href='page4.html'">關於我們</button>
		<button class="tablink" onclick="location.href='page5.html'">聯絡我們</button>
		<div class="a">
		<div class="txt">
		<h2>影片介紹</h2>
		<p>偉誠,晨光還有卑鄙原之助相約來到圖書館,沒想到卑鄙原之助對朋友竟然非常卑鄙! 藉著圖書館許多高科技且人性化的設施,獨自享受著其帶來的便利,沒有與朋友分享,偉誠與晨光在氣憤卑鄙原之助的行為時,也發現中原張靜愚圖書館許多的優點....</p>
		</div>
			<div class="b">
				<iframe src="https://www.youtube.com/embed/tLKM08uiI8o" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>

		<div class="under">
			<footer>
				<h3>版權聲明 © 中原大學張靜愚紀念圖書館  ｜  Copyright © CYCU Chang Ching Yu Memorial Library</h3>
			</footer>
		</div>
		
	</body>
</html>