<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>關於我們</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
    .linkimg{
    transform:scale(1,1);transition: all 1s ease-out;
    }
    .linkimg:hover {
    transform:scale(1.3,1.3);
    }
    .fb{
    width:85px;
    height:85px;
    margin-top: 200px;
    margin-left: -320px;
    }
    .ig{
    width:100px;
    height:100px;
    margin-top: 200px;
    margin-left: -200px;
    }
    hr.line {
    border: 0;
    height: 0;
    box-shadow: 0 0 10px 1px black;
    }
    .a{
    font-size:60px;
    font-weight:bold;
    line-height: 150px;
    text-align: center;
    }
    .b{
    font-size:40px;
    font-weight:bold;
    color: #ADADAD;
    letter-spacing: 3px;
    text-align: center;
    }
    .p1{
    position:absolute;
    margin-top:-320px;
    margin-left:450px;
    font-size: 40px;
    }
    .p2{
    position:absolute;
    margin-top:-260px;
    margin-left:450px;
    font-size: 20px;
    color:#ADADAD;
    letter-spacing: 3px;
    }
    .p3{
    position:absolute;
    margin-top:20px;
    font-size: 25px;
    letter-spacing: 5px;
    }
    img.square {
    width: 300px;
    border-radius: 50%;
    border: 1px solid rgba(255,0,0,1.00);
    margin-top:100px;margin-left:100px;
    transform:scale(1,1);transition: all 1s ease-out;

    }
     img.square:hover{
        transform:scale(1.5,1.5);
     }

    table{
    border:5px solid  #9D9D9D;
    position:absolute;
    width: 80%;
    height:80%;
    border-collapse: collapse;
    margin-top: 100px;
    background-color:#AEE0DC;
    }
    #container {
    margin: 0 auto; width: 80%;
    font-family:"Microsoft Jhenghei";
    }
    div.head{
    margin-bottom:30px;
    margin-left: 30px;
    }
    .isport{
    transform:scale(1,1);transition: all 1s ease-out;
    }
    .isport:hover {
    transform:scale(1.2,1.2);
    }
    .tablink {
    margin-bottom: 200px;
    margin-left: 0px;
    background-color:#408080;
    font-weight: bold;
    color: white;
    float: left;
    outline: none;
    cursor: pointer;
    font-size: 40px;
    width: 20%;
    font-family: 'Noto Sans TC', sans-serif;
    }
    .tablink:hover {
    background-color: #5CADAD;
    }
    *{
    margin:0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Sans TC', sans-serif;
    }
    body{
      background: #C4E1E1;
    }
    .under{
    width: 100%;
            height: 30px;
            background-color:#C4E1E1;
            text-align: center;
            line-height: 8px;
            position:absolute;
            bottom:-1100px;
            left:0px;
            font-size: 20px;
    }
    </style>
  </head>
  <body>
    <div class="head">
      <a href="index1.html"><div class="pic"><img src="ph/001.jpg" height="100" width="400" class="isport"></div></a>
    </div>
    <div>
      <button class="tablink" onclick="location.href='page1.html'"  id="defaultOpen">服務項目</button>
      <button class="tablink" onclick="location.href='page2.html'" id="defaultOpen">推廣活動</button>
      <button class="tablink" onclick="location.href='page3.html'">介紹影片</button>
      <button class="tablink" onclick="location.href='page4.html'">關於我們</button>
      <button class="tablink" onclick="location.href='page5.html'">聯絡我們</button>
      <div id="container">
        <table>
          <tr>
            <td colspan="4"><p class="a" >我們的團隊</p><p class="b">OUR TEAM</p>
          </td>
        </tr>
        <tr>
          <td><img src="ph/A.jpg" class="square pic">
            <p class="p1">童偉誠</p>
            <p class="p2">10744229</p></td>
            <td><hr width="50%" class="line" style="margin-top: 0px;margin-right:950px;/">
            <p class="p3"><b>興趣</b>:跟學妹偷用LINE聊天、打球<br><br><b>心得</b>:這次做期中報告我學到許多東西,像是怎麼做一個網站,怎麼拍一支<br>影片,怎麼跟隊員分工合作,前端的分工比起後端更重要,因為我沒有甚麼<br>美感,需要靠大家一起提出想法,完成後很有成就感<br></p>
            <td><input  type="image" name="IGbtn" img src="ph/ig.jpg"  class="ig linkimg" onclick="window.open('https://www.instagram.com/justintong14/?hl=zh-tw')" ></td>
            <td><input  type="image" name="FBbtn" img src="ph/fb.jpg"  class="fb linkimg" onclick="window.open('https://www.facebook.com/tony.justin.75')" ></td>

          
            
          </tr>
          <tr>
            <td><img src="ph/B.jpg" class="square">
              <p class="p1">王勤中</p>
              <p class="p2">10744222</p></td>
              <td><hr width="50%" class="line" style="margin-top: 0px;margin-right:950px;/">
              <p class="p3"><b>興趣</b>:打籃球、聽音樂、唱歌<br><br><b>心得</b>:<br></p>
              <td><input  type="image" name="IGbtn" img src="ph/ig.jpg"  class="ig linkimg" onclick="window.open('https://www.instagram.com/wilson_0616/?hl=zh-tw')" ></td>
              <td><input  type="image" name="FBbtn" img src="ph/fb.jpg"  class="fb linkimg" onclick="window.open('https://www.facebook.com/profile.php?id=100002086409145')" ></td>

                       
              
              
              
            </tr>
            <tr>
              <td><img src="ph/C.jpg" class="square">
                <p class="p1">曾晨光</p>
                <p class="p2">10744225</p></td>
                <td><hr width="50%" class="line" style="margin-top: 0px;margin-right:950px;/">
                <p class="p3"><b>興趣</b>:打籃球、睡覺<br><br><b>心得</b>:<br></p>
                </td>
                <td><input  type="image" name="IGbtn" img src="ph/ig.jpg"  class="ig linkimg" onclick="window.open('https://www.instagram.com/kuang1229/?hl=zh-tw')" ></td>
                <td><input  type="image" name="FBbtn" img src="ph/fb.jpg"  class="fb linkimg" onclick="window.open('https://www.facebook.com/profile.php?id=100021441362997')" ></td>
                
               

              </tr>
              <tr>
                <td><img src="ph/D.jpg" style="margin-bottom:100px;" class="square">
                  <p class="p1" style="bottom:360px;">呂雪薇</p>
                  <p class="p2" style="bottom:330px;">10744224</p></td>
                  <td><hr width="50%" class="line" style="margin-top: -50px;margin-right:950px;/">
                  <p class="p3"><b>興趣</b>:打線上遊戲<br><br><b>心得</b>:<br></p>
                  <td><input  type="image" name="IGbtn" img src="ph/ig.jpg"  class="ig linkimg" onclick="window.open('https://www.instagram.com/snowy_0831/?hl=zh-tw')" style="margin-top: 100px"></td>
                  <td><input  type="image" name="FBbtn" img src="ph/fb.jpg"  class="fb linkimg" onclick="window.open('https://www.facebook.com/profile.php?id=100000791641164')" style="margin-top: 100px"></td>

                 
                </tr>
              </table>
            </div>

            <div class="under">
              <footer>
                <h3>版權聲明 © 中原大學張靜愚紀念圖書館  ｜  Copyright © CYCU Chang Ching Yu Memorial Library</h3>
              </footer>
            </div>
          </body>
        </html>