<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>聯絡我們</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
		<style>
		body{
		background:#C4E1E1;
		margin-top: 20px;
		margin-right: 50px;
		margin-left:50px;
		margin-bottom: 50px;
		font-family: 'Noto Sans TC', sans-serif;
		}
		div.head{
		margin-bottom: 10px;
		margin-left: 10px;
		}
		.isport{
		transform:scale(1,1);transition: all 1s ease-out;
		}
		.isport:hover {
		transform:scale(1.2,1.2);
		}
		.tablink {
		margin-bottom: 200px;
		margin-left: 0px;
		background-color:#408080;
		font-weight: bold;
		color: white;
		float: left;
		outline: none;
		cursor: pointer;
		font-size: 40px;
		width: 20%;
		font-family: 'Noto Sans TC', sans-serif;
		}
		.tablink:hover {
		background-color:	#5CADAD;
		}
		.under{
			width: 100%;
			height: 30px;
			background-color:#C4E1E1;
			text-align: center;
			line-height: 10px;
			position:relative;
			margin-top: 100px
            font-size: 20px;
		}
		.big{
              width: 100%;
              height:1300px;
              background:linear-gradient(-30deg,#336666,#4F9D9D,#C4E1E1);  
              position: relative;
             margin-bottom: 100px; 
              margin-top: 100px;
              margin-left: 0px;   
              
		}
		table{
			font-family: 'Noto Sans TC', sans-serif;
			font-size: 40px;
			color:		#3C3C3C;
			border:  3px double #6c6c6c;
			width: 800px;
			height: 600px;
			
		}
		td{
			border:  1px solid #6c6c6c;
			font-weight: 600;
			width: 500px;
		}
		input .a{
			height: 30px;
			position: absolute;
			margin: -0.5cm -10cm 0cm -3cm;
			font-size: 30px;
		}
		textarea{
			
			margin: 1cm 1cm 0cm 4cm;
		}
		caption{
              text-shadow: 0.1em 0.1em 0.05em #6C6C6C;
              font-size: 80px;
		}
	   .button1{
                 font-size: 40px;
                 position: absolute;
                 left: 650px;
                 top: 950px;
                 width: 150px;
                 height: 60px;
                 background-color: 	#6C6C6C;
                 color:#ffffff;
		}
		.button2{
                  font-size: 40px;
                  position: absolute;
                  left: 1000px;
                 top: 950px;
                 width: 150px;
                 height: 60px;
                 background-color: 	#6C6C6C;
                 color:#ffffff;
		}
		
		
			
			</style>
	</head>
	<body>
		<div class="head">
			<a href="index1.html"><div class="pic"><img src="ph/001.jpg" height="100" width="400" class="isport"></div></a>
		</div>
		<button class="tablink" onclick="location.href='page1.html'"  id="defaultOpen">服務項目</button>
		<button class="tablink" onclick="location.href='page2.html'" id="defaultOpen">館內設施</button>
		<button class="tablink" onclick="location.href='page3.html'">介紹影片</button>
		<button class="tablink" onclick="location.href='page4.html'">關於我們</button>
		<button class="tablink" onclick="location.href='page5.html'">聯絡我們</button>
		<div class="big">
		
		
		<from method="post" action="">
		   <table align="center" style="text-align:center;">
		   <caption class="title">Contact Us</caption>
		    <tr>
		   		<td>-姓名Name-</td>
		   		<td><input class="a" type="text" name="username" value="" size="20" maxlength="10"  style="padding:10px;"  /></td>
		   	</tr>
		   	<tr>
		   		<td>-系級Class-</td>
		   		<td><input class="a" type="text" name="userclass" value="" size="20" maxlength="10" style="padding:10px;" /></td>
		   	</tr>
		   	<tr>
		   		<td>-學號ID-</td>
		   		<td><input  class="a" type="text" name="userid" value="" size="20" maxlength="10" style="padding:10px;" /></td>
		   	</tr>
		   	<tr>
		   		<td>-電話Phone-</td>
		   		<td><input class="a" type="text" name="userphone" value="" size="20" maxlength="10" style="padding:10px;" /></td>
		   	</tr>
		   	<tr>
		   		<td>-電子信箱Emaill-</td>
		   		<td><input class="a" type="text" name="useremaill" value="" size="20" maxlength="50" style="padding:10px;" /></td>
		   	</tr>
		   	<tr>
		   		<td rowspan="2">-想對我們說的話<br>Say to us-</td>
		   		<td rowspan="2"><textarea name="memo" cols="25" rows="5" wrap="hard" style="margin-left: 40px;"> </textarea></td>
		   	</tr>  
            </table>
            <input class="button1"  type="submit" value="送出"  onclick="javascript:alert('送出成功!');">
				  		<input class="button2"  type="reset" value="重填">
		   </from>
		</div>

		<div class="under">
			<footer>
				<h3>版權聲明 © 中原大學張靜愚紀念圖書館  ｜  Copyright © CYCU Chang Ching Yu Memorial Library</h3>
			</footer>
		</div>
		
	</body>
</html>
