<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>服務項目</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
	    body{
		  background: #C4E1E1;
		}
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		div.head{
		margin-bottom: 20px;
		margin-left: 30px;
		}
		.isport{
		transform:scale(1,1);transition: all 1s ease-out;
		}
		.isport:hover {
		transform:scale(1.2,1.2);
		}
		.tablink {
		margin-bottom: 10px;
		margin-left: 0px;
		background-color:#408080;
		font-weight: bold;
		color: white;
		float: left;
		outline: none;
		cursor: pointer;
		font-size: 40px;
		width: 20%;
		}
		.tablink:hover {
		background-color:	#5CADAD;
		}
		.under{
			width: 100%;
			height: 30px;
			background-color:#C4E1E1;
			text-align: center;
			line-height: 8px;
			position:absolute;
            bottom:0px;
            left:0px;
            font-size: 20px;
		}
		.wrap{
            width: 100%;
            display: flex;
		}
		.item{
            width: 25%;
            position: relative;
		}
		.item img{
            width: 100%;
            height: 900px;
            vertical-align: middle;
		}
		.item .txt{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 20px;
			background-color:rgba(0,0,0,.6);
			display: flex;
			justify-content: center;
			flex-direction: column;
			opacity: 0;
			transition: : opacity .5s;
		}
		.item:hover  .txt{
			opacity: 1;
		}
		a{
			color:#EAC100;
		}
		.item h2{
			font-size: 60px;
			color:#EAC100;
			font-weight:500;
		}
		.item h2:after{
			content:'';
			display: block;
			width: 0%;
			height: 2px;
			margin: 10px 0;
			background-color: #ff0;
			transition: width .5s .5s;
		}
		.item:hover h2:after{
			width: 100%;
		}
		.item p{
			font-size: 40px;
			color: #fff;
			font-weight: 100;
		}
	</style>
</head>
<body>
<div class="head">
			<a href="index1.html"><div class="pic"><img src="ph/001.jpg" height="100" width="400" class="isport"></div></a>
		</div>
		<button class="tablink" onclick="location.href='page1.html'"  id="defaultOpen">服務項目</button>
		<button class="tablink" onclick="location.href='page2.html'" id="defaultOpen">推廣活動</button>
		<button class="tablink" onclick="location.href='page3.html'">介紹影片</button>
		<button class="tablink" onclick="location.href='page4.html'">關於我們</button>
		<button class="tablink" onclick="location.href='page5.html'">聯絡我們</button>
	 <div class="wrap">
	   <div class="item">
	     <img src="ph/02.jpg">
	     <div class="txt">
	       <h2><a href="https://www.lib.cycu.edu.tw/cycu/Fpage.action?muid=76&fid=16">借閱書籍</a></h2>
	       <p> 借書 | 還書 | 催還 | 預約書 | 續借 | 逾期罰款 | 失書賠償 | 退保證金 </p>	     	
	     </div>
	   </div>
	   <div class="item">
	     <img src="ph/01.jpg">
	     <div class="txt">
	       <h2><a href="https://www.lib.cycu.edu.tw/cycu/Fpage.action?muid=90&fid=272">NDDS</a></h2>
	       <p>全國文獻傳遞服務系統(Nationwide Document Delivery Service, NDDS)</p>	     	
	     </div>
	   </div>	 
	   <div class="item">
	     <img src="ph/03.jpg">
	     <div class="txt">
	       <h2><a href="https://www.lib.cycu.edu.tw/MLC/Index.action">多媒體</a></h2>
	       <p>常用影音資源與博雅電影院</p>	     	
	     </div>
	   </div>	 
	   <div class="item">
	     <img src="ph/04.jpg">
	     <div class="txt">
	       <h2><a href="https://www.lib.cycu.edu.tw/cycu/Fpage.action?muid=110&fid=106">其他服務</a></h2>
	       <p>愛心傘 ｜ 愛心口罩 ｜ 書香袋 ｜ 帶鎖傘架借用服務｜ 失物招領 | 存物櫃</p>	     	
	     </div>
	   </div>	 	 	
	 </div>
	 <div class="under">
			<footer>
				<h3>版權聲明 © 中原大學張靜愚紀念圖書館  ｜  Copyright © CYCU Chang Ching Yu Memorial Library</h3>
			</footer>
		</div>
</body>
</html>