<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>館內設施</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
		<style>
		body{
			background: #C4E1E1;
			}
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				font-family: 'Noto Sans TC', sans-serif;
			}
			div.head{
			margin-bottom: 20px;
			margin-left: 30px;
			}
			.isport{
			transform:scale(1,1);transition: all 1s ease-out;
			}
			.isport:hover {
			transform:scale(1.2,1.2);
			}
			.tablink {
			margin-bottom: 10px;
			margin-left: 0px;
			background-color:#408080;
			font-weight: bold;
			color: white;
			float: left;
			outline: none;
			cursor: pointer;
			font-size: 40px;
			width: 20%;
			}
			.tablink:hover {
								background-color:	#5CADAD;
			}
		
			.container{
				width: 100%;
				height: 100vh;
				perspective: 1000;
				margin-bottom:  100px;
			
			}
			.container:hover .item, .container.hover .item {
		transform: rotateY(180deg);
		}
			.item{
				
		float: left;
		width: 40%;
		margin: 5%;
		transition: 0.6s;
		transform-style: preserve-3d;
		position: relative;
			}
			.pica{
				z-index: 2;
				backface-visibility: hidden;
			}
			.pica img{
				width: 100%;
				height:100%;
			}
			
			div.text_hover{
			transform: rotateY(180deg);
			backface-visibility: hidden;
		position: absolute;
		top: 0px;
		background-color: #3D7878;
		border: 2px double #000000;
		width: 100%;
		height: 100%;
		}
			p.sub_title{
		width: 100%;
		margin: 0 auto;
		font-size: 50px;
		text-align: center;
		margin-top: 10%;
		margin-bottom: 5%;
		color: #ffffff;
		font-family: 'Noto Sans TC', sans-serif;
		}
		p.text{
		width: 80%;
		font-size: 30px;
		margin:auto;
		color: #ffffff;
		font-family: 'Noto Sans TC', sans-serif;
		}
		
			.under{
				width: 100%;
				height: 30px;
				background-color:#C4E1E1;
				text-align: center;
				line-height: 8px;
				position:relative;
				margin-top: 3000px;
		font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<a href="index1.html"><div class="pic"><img src="ph/001.jpg" height="100" width="400" class="isport"></div></a>
		</div >
		<button class="tablink" onclick="location.href='page1.html'"  id="defaultOpen">服務項目</button>
		<button class="tablink" onclick="location.href='page2.html'" id="defaultOpen">館內設施</button>
		<button class="tablink" onclick="location.href='page3.html'">介紹影片</button>
		<button class="tablink" onclick="location.href='page4.html'">關於我們</button>
		<button class="tablink" onclick="location.href='page5.html'">聯絡我們</button>
		
		<div class="container" ontouchstart="this.classList.toggle('hover');">
			<div class="item">
				<div class="pica">
					<img src="ph/15.jpg" alt="">
				</div>
				<div class="tracker">
					<div class="text_hover">
						<p class="sub_title">
							出入口
						</p>
						<p class="text">
							出入口可以辦理借愛心傘,愛心口袋,置物櫃等等的服務,可以使用學生證進出圖書館,也可以使用臉部辨識,非常方便!
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="pica">
					<img src="ph/10.jpg" alt="">
				</div>
					<div class="text_hover">
						<p class="sub_title">
							自動借書
						</p>
						<p class="text">
							自動借書機可以非常快速地完成借書的動作,只需要掃描學生證與書籍,便可完成。
						</p>
					</div>
			</div>
			<div class="item">
				<div class="pica">
					<img src="ph/14.jpg" alt="">
				</div>
					<div class="text_hover">
						<p class="sub_title">
							張靜愚紀念室
						</p>
						<p class="text">
							步入紀念室，就像走進張靜愚的生平世界；每走一步，就像翻看書本的一頁篇章。它是本傳記書，記述著張靜愚先生的一生。
						</p>
				</div>
			</div>
			<div class="item">
				<div class="pica">
					<img src="ph/12.jpg" alt="">
				</div>
					<div class="text_hover">
						<p class="sub_title">
							基督教史料室
						</p>
						<p class="text">
							基督教史料室典藏圖書、期刊、微縮資料，分為教會歷史、經典、神學、信仰生活、猶太教、工具書等大類陳列。
						</p>
				</div>
			</div>
			<div class="item">
				<div class="pica">
					<img src="ph/16.jpg" alt="">
				</div>
					<div class="text_hover">
						<p class="sub_title">
							秀德廳
						</p>
						<p class="text">
							為圖書館內適合大型演講的空間,擁有舒適的座位與高規格的投影設備。
						</p>
					</div>
				</div>
			<div class="item">
				<div class="pica">
					<img src="ph/17.jpg" alt="">
				</div>
					<div class="text_hover">
						<p class="sub_title">
							教師教學發展中心
						</p>
						<p class="text">
							為強化教師教學專業成長所需之基礎建設,包括教學發展諮詢室、教師專業成長室、教學專業攝影棚、SNG視訊教室、數位教材後製室、專業數位錄音室。
						</p>
					</div>
				</div>	
			<div class="item">
				<div class="pica">
					<img src="ph/13.jpg" alt="">
				</div>
					<div class="text_hover">
						<p class="sub_title">
							研讀室
						</p>
						<p class="text">
							位於五樓論文區,擁有閉密室小空間,可以讓研究所以上學生借用,以做論文使用。
						</p>
					</div>
			</div>
			<div class="item">
				<div class="pica">
					<img src="ph/18.jpg" alt="">
				</div>
					<div class="text_hover">
						<p class="sub_title">
							普仁小集
						</p>
						<p class="text">
							為拓展教師通識教育與加強教育專業，推動多元成長研習課程，包括教學策略探討、教學觀摩、跨領域學習、教學議題探討等，分享教學經驗與策略。
						</p>
				</div>
			</div>
		</div>
		<div class="under">
						<footer>
										<h3>版權聲明 © 中原大學張靜愚紀念圖書館  ｜  Copyright © CYCU Chang Ching Yu Memorial Library</h3>
						</footer>
		</div>
		
		
	</body>
</html>